# sync_node_spring_boot_starter

./: README.md  pom.xml
src/main/java/org/rkzl/sync/annotation/: SyncMapping.java
src/main/java/org/rkzl/sync/cache/: Cache.java
src/main/java/org/rkzl/sync/config/: SyncProcessAutoConfiguration.java
src/main/java/org/rkzl/sync/enums/: MetadataType.java  ProcessType.java
src/main/java/org/rkzl/sync/node/: Sync.java
src/main/java/org/rkzl/sync/node/Impl/: SyncProcess.java
src/main/java/org/rkzl/sync/pojo/: Metadata.java
src/main/java/org/rkzl/sync/service/: SyncService.java
src/main/java/org/rkzl/sync/service/Impl/: IrdsSyncServiceImpl.java
src/main/java/org/rkzl/sync/service/data/: DataService.java
src/main/java/org/rkzl/sync/service/data/Impl/: IrdsDataServiceImpl.java
src/main/java/org/rkzl/sync/service/sync/: SyncService.java
src/main/java/org/rkzl/sync/service/sync/Impl/: IrdsSyncServiceImpl.java
src/test/java/org/sync/: AppTest.java
